spring.datasource.url=jdbc:mysql://localhost:3306/steward_request_form_automation?autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=90059

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#server.address=0.0.0.0
server.port=8085
server.ssl.enabled=false
#debug=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=100MB

#sms gateway for twilio
sms.acc.id = AC2ed7e1a85b0e126acf3c7233184963d7
sms.auth.token = e19d812591050066c005c509182d5e07
sms.trial.no = +17203584494

